VARIABLES
t space character (32)
x,y player's coordinates in pixels
w player's character position 
o initial upper border position
r initial sprite data pointer
h life energy left
i index of the next enemy sprite to move
c lowest index of the enemy sprite to move (c+3 is the highest)
x(i),y(i) i-th enemy sprite coordinates in pixels
m,l character offsets to apply to player's position
a enemy speed
q counter (to be used to increase enemy speed)
j joystick status


EXTENDED CODE
0e=8:t=32:b=56:color.,1:color4,1:y=146:fori=1to7:x(i)=b:y(i)=t:next:w=1524:g=40:x=180
1o=1143:z=19:f=86:s=128:r=2047:print"{light green}{clear}{cyan}joy2":reada$:fori=.totstepe:c=3581+i*8:fork=3to66
2pokec+k,.:next:fork=1to8:pokec+3*k,asc(mid$(a$,i+k)):next:next:h=9:d=4:fori=1toe:poke2039+i,b
3spritei,1,2+i,,1,1:next:n=158:c=1:fork=.to39:pokeo-k,f:poke1984+k,f:next:fori=1to22:fork=.to1
4pokeo-39*k+g*i,f:next:next:sprite8,1,3,,,.:data"{62}{127}{73}{127}{119}{62}{42}{42}{24}{60}{24}{102}{153}{24}{36}{102}{24}{52}{25}{118}{152}{24}{40}{40}{24}{36}{24}{102}{153}{24}{36}{102}{24}{44}{152}{110}{25}{24}{40}{40}"
5fori=ctoc+3:movspre,x,y:x(i)=x(i)+a*sgn(x-x(i)):w=w+m+l*g:y(i)=y(i)+a*sgn(y-y(i))
6movspri,x(i),y(i):u=peek(w):m=(j=7)-(j=3):l=(j=1)-(j=5):ifu>tthenp=p+1:vole:vol.:pokew,t
7j=joy(2)and7:x=x+e*m:y=y+e*l:ifu=fthenh=.:elsenext:a=d+q/f:c=1+(y-g)/b:q=q+1
8char,d+rnd(.)*t,d+rnd(.)*z,b$+"W":print"{home}"spc(15)"W{white}"p" {red}S{white}"h:ifjthenpoker,b+(j+1)/2
9b$=chr$(n+(qand1)):on-(bump(1)<sandh>.)goto5:h=h-1:on-(h>.)goto5:sleep4:movspr8,x(1),y(1):run


COMMENTED, EXTENDED, INDENTED CODE

0

// Initialization of constants and sprite positions. Set background and border color to black
e=8:t=32:b=56:color.,1:color4,1:y=146:fori=1to7:x(i)=b:y(i)=t:next:w=1524:g=40:x=180


1

// Initialization of more constants
o=1143:z=19:f=86:s=128:r=2047:

// Print instructions
print"{light green}{clear}{cyan}joy2":

// Read graphics data 
reada$:

// Set sprite graphics data
fori=.totstepe:
    c=3581+i*8:
    fork=3to66


2


        pokec+k,.:
    next:
    fork=1to8:
        pokec+3*k,asc(mid$(a$,i+k)):
    next:
next:
h=9:d=4:
fori=1toe:
    poke2039+i,b

3
    spritei,1,2+i,,1,1:
next:
n=158:c=1:
fork=.to39:
    pokeo-k,f:poke1984+k,f:
next:
fori=1to22:
    fork=.to1

4

        pokeo-39*k+g*i,f:
    next:
next:
sprite8,1,3,,,.:
data"{62}{127}{73}{127}{119}{62}{42}{42}{24}{60}{24}{102}{153}{24}{36}{102}{24}{52}{25}{118}{152}{24}{40}{40}{24}{36}{24}{102}{153}{24}{36}{102}{24}{44}{152}{110}{25}{24}{40}{40}"

5

fori=ctoc+3:
    movspre,x,y:
    x(i)=x(i)+a*sgn(x-x(i)):
    w=w+m+l*g:
    y(i)=y(i)+a*sgn(y-y(i))

6
    movspri,x(i),y(i):
    u=peek(w):
    m=(j=7)-(j=3):l=(j=1)-(j=5):
    ifu>tthenp=p+1:vole:vol.:pokew,t

7

    j=joy(2)and7:
    x=x+e*m:y=y+e*l:
    ifu=fthen
        h=.:
    else
next:a=d+q/f:c=1+(y-g)/b:q=q+1

8

char,d+rnd(.)*t,d+rnd(.)*z,b$+"W":
print"{home}"spc(15)"W{white}"p" {red}S{white}"h:
ifjthen
    poker,b+(j+1)/2

9

b$=chr$(n+(qand1)):
on-(bump(1)<sandh>.)
    goto5:
    // else
    h=h-1:
    on-(h>.)
        goto5:
        // else
        sleep4:movspr8,x(1),y(1):run