VARIABLES
e energy
z armor upgrade level
v player's speed
f player's power
w(i) number of the i-th items
m$(i) i-th item string
p(i) price of the i-th item
e$(i) i-th enemy string
v(i) i-th enemy's power and (i-1)-th enemy's speed


EXTENDED CODE
0e=100:color0,1:r$="return":z=1:v=1:fori=1to5:w(i)=4:readj$(i),m$(i),p(i),e$(i):v(i)=2+i+4*(iand1):data"{light green}forest","{cyan}potion{yellow}":next
1deffnf(x)=int(n*n*x*x/(9+rnd(1)*18)):g=e:b=8:f=1:data50,"{light green}trolls","{brown}cave","{light green}boots{yellow}",100,"{orange}orcs","{green}dark woods","{brown}armor{yellow}",300
2color4,1:gosub9:print"{orange}-<the inn>-":fori=1to4:print"{white}"i;j$(i):next:inputj:on-(j<4andj>.)goto4:gosub9:printj$(4):fori=1to3:print"{white}"i"{dark gray}"w(i)m$(i)p(i)
3next:print" {white}4 "m$(4):inputj:on-(j=4org<p(j)orw(j)=.)goto2:e=e+(j=1)*(w(1)>.)*25:b=b-(j=2)*10:z=z-(j=3):g=g-p(j):w(j)=w(j)-1:goto2
4w=20:fork=.to1:fori=1toj*3:gosub9:printj$(j):print"{down}{white}day{gray}"i;q$:r=1+rnd(1)*(j+1):n=2+int(rnd(1)*(2*j+t)):print"you are attacked by"n;e$(r)
5g$="ou and take":print"{light gray}1.fight":print"2.run":inputa:a=aand1:h=fnf(v(r+1)/(.8+z/5)):h=a*h-f:ifh>.thenprint"{red}you lose"h"p!":e=e-h:vol9:vol.
6ife<1thenprint"{down}end":sleep3:gosub9:getkeyk$:run:elseifathenprint"{cyan}you kill the "e$(r):f=f+1:p=int(rnd(1)*r*n):print"{cyan}you get {orange}${yellow}"p:g=g+p:sleep1:goto8
7m=fnf(v(r)):ifm>vandb<1thenx=1+int(m/9/z):print"{red}they grab y"g$;x"p":e=e-x:vol9:vol.:sleep1:goto5:elseprint"{cyan}escaped":sleep1:v=v+1:b=b+(b>.)
8next:p=j*int(9+rnd(1)*9):ifk=.thent=t+.1-(t>2)-(t>w):q$=r$:print"{clear}{light green}you find {orange}${yellow}"p"{light green}!{007}":g=g+p:sleep2:next:elseq$="":next:w(1)=w(1)+j:goto2
9print"{clear}{red}S{pink}"e" {red}pw{white}"f"{cyan}sp{white}"v" {light green}bt{green}"b"{brown}ar{light gray}"z"{orange}${yellow}"g:print"{gray}score:{white}";v+f-2:print:return:data"{green}elves","{blue}merchant","{gray} exit",,"{green}werewolves",,,,


COMMENTED, EXTENDED, COMMENTED CODE
0

// Initialization and set forground color to black
e=100:color0,1:r$="return":z=1:v=1:

// Initialization 
fori=1to5:
    // Initialization of number of initial merchant items
    w(i)=4:
    
    // Read from data: quest names, merchant item names, merchant item prices, enemy name
    readj$(i),m$(i),p(i),e$(i):
    
    // Initialize power/speed enemy formula
    v(i)=2+i+4*(iand1):
    
    data"{light green}forest","{cyan}potion{yellow}":next

1
// Define formula to compute strength of a group of enemies
deffnf(x)=int(n*n*x*x/(9+rnd(1)*18)):

g=e:b=8:f=1:
data50,"{light green}trolls","{brown}cave","{light green}boots{yellow}",100,"{orange}orcs","{green}dark woods","{brown}armor{yellow}",300

2

color4,1:gosub9:print"{orange}-<the inn>-":fori=1to4:print"{white}"i;j$(i):next:inputj:on-(j<4andj>.)goto4:gosub9:printj$(4):fori=1to3:print"{white}"i"{dark gray}"w(i)m$(i)p(i)
3next:print" {white}4 "m$(4):inputj:on-(j=4org<p(j)orw(j)=.)goto2:e=e+(j=1)*(w(1)>.)*25:b=b-(j=2)*10:z=z-(j=3):g=g-p(j):w(j)=w(j)-1:goto2
4w=20:fork=.to1:fori=1toj*3:gosub9:printj$(j):print"{down}{white}day{gray}"i;q$:r=1+rnd(1)*(j+1):n=2+int(rnd(1)*(2*j+t)):print"you are attacked by"n;e$(r)
5g$="ou and take":print"{light gray}1.fight":print"2.run":inputa:a=aand1:h=fnf(v(r+1)/(.8+z/5)):h=a*h-f:ifh>.thenprint"{red}you lose"h"p!":e=e-h:vol9:vol.
6ife<1thenprint"{down}end":sleep3:gosub9:getkeyk$:run:elseifathenprint"{cyan}you kill the "e$(r):f=f+1:p=int(rnd(1)*r*n):print"{cyan}you get {orange}${yellow}"p:g=g+p:sleep1:goto8
7m=fnf(v(r)):ifm>vandb<1thenx=1+int(m/9/z):print"{red}they grab y"g$;x"p":e=e-x:vol9:vol.:sleep1:goto5:elseprint"{cyan}escaped":sleep1:v=v+1:b=b+(b>.)
8next:p=j*int(9+rnd(1)*9):ifk=.thent=t+.1-(t>2)-(t>w):q$=r$:print"{clear}{light green}you find {orange}${yellow}"p"{light green}!{007}":g=g+p:sleep2:next:elseq$="":next:w(1)=w(1)+j:goto2
9print"{clear}{red}S{pink}"e" {red}pw{white}"f"{cyan}sp{white}"v" {light green}bt{green}"b"{brown}ar{light gray}"z"{orange}${yellow}"g:print"{gray}score:{white}";v+f-2:print:return:data"{green}elves","{blue}merchant","{gray} exit",,"{green}werewolves",,,,


